<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovo je moja prva vezba</title>
</head>
<body>
    <div style="color: blueviolet">
        <h1>Hello world!</h1>
        <p>Zdravo svete!</p><br>
        
    </div>
    <h3 style="color: red">Naslov vezbe</h3>  
    <hr>
    <!--Za stilizovanje H1 je koriscena crvena boja-->
    <p>Deo <span style="font-weight: bold;" >vezbe</span></p>
    
</body>
</html>
